<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand</title>
    <style>
        section {
			background-color: #fff;
			border: 1px solid #ccc;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			margin: 20px auto;
			max-width: 800px;
			padding: 30px;
			text-align: center;
		}

		.you {
            color: blue;
			font-size: 36px;
			margin: 0 0 20px 0;
            border: 2px solid rgb(7, 7, 7);
		}
        .you:hover{
            font-size: 42px ;
        }
        .iam{
            color: blue;
			font-size: 36px;
			margin: 0 0 20px 0;
        }
        .iam:hover{
            font-size: 50px ;
        }
		p {
			font-size: 18px;
			line-height: 1.5;
			margin: 0 0 20px 0;
		}

		img {
			max-width: 50%;
			height: 30%;
		}
    </style>
</head>
<body>
    <section>
		<h2 class="you">Our Founder</h2>
		<img src="mudit11.jpg" alt="Placeholder Image">
		<p><h2 class="iam">
            Mudit Mishra
        </h2>
            B.voc In Software Development | 3rd Semester |
            Student in Indira Gandhi National Tribal University Amarkantak (M.P.)</p>
	</section>
</body>
</html>