<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Clubs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="sitelogo/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="sitelogo/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="sitelogo/android-chrome-192x192.png">
<link rel="manifest" href="/site.webmanifest">
    <style>
        *{
    box-sizing: border-box;
    list-style: none;
}

body{
    margin: 0px;
}



nav{
    background-color: #333;
    overflow: hidden;
}

nav a{
    display: block;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 14px 20px;
    float: left;
}

section{
    text-align: center;
    padding-top: 38px;
    height: 100vh;
}

section:nth-child(even){
    background-color: #ececec;
}

iframe{
    padding: 0px 5px;
}

img{
    padding: 0px 20px;
    border: 3px solid rgb(245, 205, 120);

}
img:hover{
    border: 10px double rgb(208, 127, 243);
    transition: 89ms;
    width: 26%;
    height: 42%;

}

.course{
    padding-bottom: 38px;
}

footer{
    overflow: hidden;
    background-color: #333;
}

footer a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 11px 50px;
    float: left;
}

.copyright{
    float: right;
}

section h5{
margin: 0px 130px;
}
.banner{
    background-image: url(video.gif.gif);
    height: 20vw;
    width: 100%;
}
.navbarScroll.navbarDark {
    background-color: black;
}
.icons a{
    text-decoration: none;
    color: #51a2d1;
}
.icons ion-icon{
    color: #265ca3;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}
.copyright{
    text-decoration: none;
    color: #fff;
    color: #fff;
    font-size: 20px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.copyright ion-icon:hover{
    color: #ff7200;
}
nav {
    background-color: #280332;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
}

nav a:hover {
    color: #333;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}
h3{
    color: rgb(31, 31, 28);
			font-size: 36px;
            margin-top: 8vh;
			/* margin: 0 0 20px 0; */
}
h3:hover{
    font-size: 43px ;
    color: #f0069a;
}
.video1{
    margin-bottom: 25px;
    

    
}
.study{
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}
.vid{
    /* background-image: url("annie.jpg"); */
   
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}


    </style>
</head>
<body>
    <header>
        <div class="banner"> </div>
    </header>
    <nav class="navbar navbar-expand-lg fixed-top navbarScroll">
        <a class="navbar-brand" href="brand.html">Mudit_Mishra</a>
		<a href="#">Home</a>
		<a href="library.html">Library</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="http://localhost/2101112020/php/login.html">Login/SingUp</a>
	</nav>
    <main>
        <section class="vid">
            <h3>Content for You</h3>
            <video src="java1.mp4" width="33%" poster="poster.jpg" controls></video>
            <video src="cssvideo.mp4" width="33%" poster="poster.jpg" controls></video>
            <video src="python.mp4" width="33%" poster="poster.jpg" controls></video>
       
            <h3>Life Related Tutorials</h3>
            <video src="video3.mp4" class="video1" width="33%" poster="poster.jpg" controls></video>
            <video src="video5.mp4" class="video1" width="33%" poster="poster.jpg" controls></video>
            <video src="video6.mp4" class="video1" width="33%" poster="poster.jpg" controls></video>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section class="study">
            <h3>Study Materials</h3>
            <a target="_blank" href="C Language.pdf"><img src="notelogo.png" alt="" width="24%" height="38%"></a>
            <a target="_blank" href="2017.pdf"><img src="im.jpeg" alt="" width="24%" height="38%"></a>
            <a target="_blank" href="richdad.pdf"><img src="down.jpeg" alt="" width="24%" height="38%"></a>
            <a target="_blank" href="ashok.pdf"><img src="down2.jpeg" alt="" width="24%" height="38%"></a>
            <br>
            <br>
            <br>
            <a target="_blank" href="theseceret.pdf"><img src="down3.jpeg" alt="" width="24%" height="38%"></a>
            <a target="_blank" href="Truth.pdf"><img src="down4.jpeg" alt="" width="24%" height="38%"></a>
            <a target="_blank" href="RABIND.pdf"><img src="down5.jpeg" alt="" width="24%" height="38%"></a>
            <a target="_blank" href="prem.pdf"><img src="down6.jpeg" alt="" width="24%" height="38%"></a>
        </section>

        
    
    </main>

    <footer>
        <div class="icons">
            <a href="https://www.facebook.com/mudit.mishra.963"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://www.instagram.com/a_muditmishra/"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://twitter.com/MuditMi51370386?t=v58FwqDgTQpcoWnJx5c3vg&s=09"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="https://g.co/kgs/ephN4z"><ion-icon name="logo-google"></ion-icon></a>
            <a href="live:.cid.52f9eb134822b1c7

            "><ion-icon name="logo-skype"></ion-icon></a>
            <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </div>    
        <a class="copyright" href="#">&copy; 2023 | Student Clubs! | B.voc sd 3rd sem</a>
    </footer>
</body>
</html>