<!DOCTYPE html>
<html>
<head>
	<title>Library Web Page</title>
	<style>
        body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

header h1 {
	margin: 0;
	font-size: 36px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav li:last-child {
	margin-right: 0;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	padding: 20px;
}

section {
	margin-bottom: 40px;
}

section h2 {
	margin-top: 0;
	font-size: 24px;
}
section h2:hover {
    color: #ca6848;
	font-size: 30px;
}
section p {
	color: blue;
	font-size: 15px;
}
section p:hover {
	color: rgb(215, 16, 62);
	font-size: 18px;
}
section h3 {
	color: rgb(24, 40, 16);
	font-size: 15px;
}
section h3:hover {
	color: rgba(137, 3, 254, 0.534);
	font-size: 18px;
}
section ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
}

section li {
	flex: 1 1 300px;
	margin-right: 20px;
	margin-bottom: 20px;
	background-color: #f2f2f2
}
footer{
    color: beige;
    background-color: #333;
}
    </style>
</head>
<body>
	<header>
		<h1 align="center">STUDENT CLUB LIBRARY</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="">Books</a></li>
				<li><a href="brand.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="featured">
			<h2 align="center">Our Collection</h2>
            <br>
            <br>
			<ul>
				<li>
					<a target="_blank" href="richdad.pdf"><img src="down.jpeg" alt="Book 1"></a>
					<h3>Rich Dad Poor Dad</h3>
					<p>Price 333$ | All Student</p>
				</li>
				<li>
					<a target="_blank" href="theseceret.pdf"><img src="down3.jpeg" alt="Book 2"></a>
					<h3>The Secret</h3>
					<p>Price 211$ | All Student</p>
				</li>
				<li>
					<a target="_blank" href="ashok.pdf"><img src="down2.jpeg" alt="Book 3"></a>
					<h3>The Ashoka</h3>
					<p>Price 112$ | All Student</p>
				</li>
			</ul>
		</section>
		<section id="new-releases">
			<h2 align="center">New Releases</h2>
            <br>
            <br>
			<ul>
				<li>
					<a target="_blank" href="ApneSamne.pdf"><img src="down6.jpeg" alt="Book 4"></a>
					<h3>Aakelapan Or Nirbharta</h3>
					<p>Price 132$ | Hindi Student</p>
				</li>
				<li>
					<a target="_blank" href="Truth.pdf"><img src="down4.jpeg" alt="Book 5"></a>
					<h3>Truth or Dare</h3>
					<p>Price 321$ | All Student</p>
				</li>
				<li>
					<a target="_blank" href="Truth.pdf"><img src="down.jpeg" alt="Book 6"></a>
					<h3>Rich Dad and Poor Dad -2</h3>
					<p>Price 412$ | All Student</p>
				</li>
			</ul>
		</section>
        <section id="featured">
			<h2 align="center">Premchand</h2>
            <br>
            <br>
			<ul>
				<li>
					<a target="_blank" href="godan.pdf"><img src="images1.jpeg" alt="Book 1"></a>
					<h3>Godan</h3>
					<p>Price 323$ | Hindi Student</p>
				</li>
				<li>
					<a target="_blank" href="premchand.pdf"><img src="images2.jpeg" alt="Book 2"></a>
					<h3>Nilmala</h3>
					<p>Price 723$ | Hindi Student</p>
				</li>
				<li>
					<a target="_blank" href="prem.pdf"><img src="images3.jpeg" alt="Book 3"></a>
					<h3>Karma-Bhumi</h3>
					<p>Price 543$ | Hindi Student</p>
				</li>
                
			</ul>
		</section>
        <section id="featured">
			<h2 align="center">Premchand English</h2>
            <br>
            <br>
			<ul>
				<li>
					<a target="_blank" href="gggg.pdf"><img src="images4.jpeg" alt="Book 1"></a>
					<h3>Munsi Preamchand</h3>
					<p>Price 133$ | All Student</p>
				</li>
				<li>
					<a target="_blank" href="Panch.pdf"><img src="images5.jpeg" alt="Book 2"></a>
					<h3>21 Selected Stories</h3>
					<p>Price 324$ | All Student</p>
				</li>
				<li>
					<a target="_blank" href="Bhaj.pdf"><img src="images6.jpeg" alt="Book 3"></a>
					<h3>Pram-Ashram</h3>
					<p>Price 541$ | All Student</p>
				</li>
                
			</ul>
		</section>
        <section id="featured">
			<h2 align="center">Programming Book's</h2>
            <br>
            <br>
			<ul>
				<li>
					<a target="_blank" href="pythona.pdf"><img src="download1.jpeg" alt="Book 1"></a>
					<h3>Python</h3>
					<p>Price 303$ | Computer Student</p>
				</li>
				<li>
					<a target="_blank" href="2017.pdf"><img src="download2.jpeg" alt="Book 2"></a>
					<h3>C++ Language</h3>
					<p>Price 101$ | Computer Student</p>
				</li>
				<li>
					<a target="_blank" href="LG.pdf"><img src="download3.jpeg" alt="Book 3"></a>
					<h3>Software Developer</h3>
					<p>Price 642$ | Computer Student</p>
				</li>
                
			</ul>
		</section>
        <section id="featured">
			<h2 align="center">Nobel Book's</h2>
            <br>
            <br>
			<ul>
				<li>
					<a target="_blank" href="RABIND.pdf"><img src="download11.jpeg" alt="Book 1"></a>
					<h3>The Home and The World</h3>
					<p>Price 3233$ | All Student</p>
				</li>
				<li>
					<a target="_blank" href="Learn.pdf"><img src="download12.jpeg" alt="Book 2"></a>
					<h3>Code Breaker</h3>
					<p>Price 1010$ | All Student</p>
				</li>
				<li>
					<a target="_blank" href="e4cb.pdf"><img src="download13.jpeg" alt="Book 3"></a>
					<h3>Last Girl</h3>
					<p>Price 5302$ | All Student</p>
				</li>
			</ul>
		</section>
        <section id="featured">
			<h2 align="center">subhadra Kumari Chauhan</h2>
            <br>
            <br>
			<ul>
				<li>
					<img src="download111.jpeg" alt="Book 1">
					<h3>Devdasi</h3>
					<p>Price 133$ | All Student</p>
				</li>
				<li>
					<img src="download112.jpeg" alt="Book 2">
					<h3>Subhadra Kumari Chauhan</h3>
					<p>Price 789$ | All Student</p>
				</li>
				<li>
					<img src="download113.jpeg" alt="Book 3">
					<h3>Subhadra 51 Top</h3>
					<p>Price 897$ | All Student</p>
				</li>
			</ul>
		</section>
        <section id="featured">
			<h2 align="center">Comic Books For Kids</h2>
            <br>
            <br>
			<ul>
				<li>
					<a target="_blank" href="rbi.pdf"><img src="download1111.jpeg" alt="Book 1"></a>
					<h3>Dog Man</h3>
					<p>Price 33$ | Children's</p>
				</li>
				<li>
					<a target="_blank" href="rbi.pdf"><img src="download1112.jpeg" alt="Book 2"></a>
					<h3>KA-BOOM</h3>
					<p>Price 832$ | Children's</p>
				</li>
				<li>
					<a target="_blank" href="rbi.pdf"><img src="download1113.jpeg" alt="Book 3"></a>
					<h3>Crash</h3>
					<p>Price 653$ | Children's</p>
				</li>
			</ul>
		</section>

	</main>
	<footer>
		<p>&copy; Student Club 2023</p>
	</footer>
</body>
</html>
